# Arybyung

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
arybyung-common/: build.gradle
arybyung-common/src/main/java/com/hanaset/arybyungcommon/: ArybyungCommonApplication.java
arybyung-common/src/main/java/com/hanaset/arybyungcommon/converter/: ZonedDateTimeConverter.java
arybyung-common/src/main/java/com/hanaset/arybyungcommon/entity/: ArticleEntity.java  SiteEntity.java
arybyung-common/src/main/java/com/hanaset/arybyungcommon/model/type/: ArticleState.java
arybyung-common/src/main/java/com/hanaset/arybyungcommon/repository/: ArticleRepository.java  SiteRepository.java
arybyung-common/src/main/java/com/how/arybyungcommon/client/bunjang/: BunjangApiClient.java  BunjangApiService.java
arybyung-common/src/main/java/com/how/arybyungcommon/client/danggnmarket/: DanggnMarketClient.java  DanggnMarketParser.java
arybyung-common/src/main/java/com/how/arybyungcommon/client/joonggonara/: JoonggonaraApiClient.java  JoonggonaraApiService.java
arybyung-common/src/main/java/com/how/arybyungcommon/properties/: UrlProperties.java
arybyung-common/src/main/java/com/how/arybyungcommon/service/: FilteringWordService.java
arybyung-common/src/main/resources/properties/url/: url-production.properties
arybyung-common/src/test/java/com/hanaset/arybyungcommon/: ArybyungCommonApplicationTests.java
arybyung-common/src/test/java/com/how/arybyungcommon/: ArybyungCommonApplicationTests.java
arybyung-observer/: .gitignore  build.gradle  scp-copy.sh
arybyung-observer/logs/archived/: application.log.2020-01-02  info.log.2020-01-02
arybyung-observer/src/main/java/com/hanaset/: ArybyungObserverApplication.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/: ArybyungObserverApplication.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/client/: DanggnMarketParser.java  JoonggonaraParser.java  ParserConstants.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/component/: JoonggonaraParser.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/scheduler/: DanggnMarketScheduler.java  JoonggonaraScheduler.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/service/: DanggnMarketService.java  JoongnaraService.java
arybyung-observer/src/main/java/com/hanaset/arybyungobserver/utils/: DriverUtil.java
arybyung-observer/src/main/java/com/how/: ArybyungObserverApplication.java
arybyung-observer/src/main/java/com/how/arybyungobserver/client/: DanggnMarketParser.java  DriverConstants.java  JoonggonaraParser.java  ParserConstants.java
arybyung-observer/src/main/java/com/how/arybyungobserver/client/bunjang/: BunjangApiClient.java  BunjangApiService.java
arybyung-observer/src/main/java/com/how/arybyungobserver/client/danggnmarket/: DanggnMarketParser.java
arybyung-observer/src/main/java/com/how/arybyungobserver/client/joonggonara/: JoonggonaraApiClient.java  JoonggonaraApiService.java  JoonggonaraParser.java
arybyung-observer/src/main/java/com/how/arybyungobserver/config/: AsyncConfig.java  SchedulerConfig.java  SwaggerConfig.java
arybyung-observer/src/main/java/com/how/arybyungobserver/exception/: ArybyungException.java  SchedulerException.java
arybyung-observer/src/main/java/com/how/arybyungobserver/handler/: SchedulerExceptionHandler.java
arybyung-observer/src/main/java/com/how/arybyungobserver/properties/: NaverLoginProperties.java  UrlProperties.java
arybyung-observer/src/main/java/com/how/arybyungobserver/scheduler/: BunjangScheduler.java  DanggnMarketScheduler.java  JoonggonaraScheduler.java
arybyung-observer/src/main/java/com/how/arybyungobserver/service/: CrawlerConstant.java  CrawlingStatService.java  DanggnMarketService.java  FilteringWordService.java  JoongnaraService.java  ObserverControlService.java
arybyung-observer/src/main/java/com/how/arybyungobserver/service/bunjang/: BunjangCrawlingService.java  (+1 more)
arybyung-observer/src/main/java/com/how/arybyungobserver/utils/: DriverUtil.java
arybyung-observer/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml  logback-base.xml  logback-spring.xml
arybyung-observer/src/main/resources/properties/naver/: naver-production.properties
arybyung-observer/src/main/resources/properties/url/: url-development.properties
arybyung-observer/src/test/java/com/hanaset/arybyungobserver/: ArybyungObserverApplicationTests.java
arybyung-observer/src/test/java/com/how/arybyungobserver/: ArybyungObserverApplicationTests.java
arybyung-observer/src/test/java/com/how/arybyungobserver/service/: ParsingTest.java
arybyung-provider/: build.gradle  scp-copy.sh
arybyung-provider/gradle/wrapper/: gradle-wrapper.properties
arybyung-provider/src/main/java/com/how/: ArybyungProviderApplication.java
arybyung-provider/src/main/java/com/how/arybyungprovider/config/: EsConfig.java  SecurityConfig.java  SwaggerConfig.java
arybyung-provider/src/main/java/com/how/arybyungprovider/constant/: ProviderApiErrorCode.java
arybyung-provider/src/main/java/com/how/arybyungprovider/exception/: ProviderResponseException.java
arybyung-provider/src/main/java/com/how/arybyungprovider/model/: ArticleData.java  KeywordResultData.java
arybyung-provider/src/main/java/com/how/arybyungprovider/scheduler/: ProviderEsScheduler.java  ProviderPopularUpdateScheduler.java
arybyung-provider/src/main/java/com/how/arybyungprovider/service/: PopularRankingService.java  ProviderArticleService.java  ProviderEsService.java  ProviderSearchService.java
arybyung-provider/src/main/resources/: application-development.yml  application-local.yml  application-production.yml  application.yml  logback-base.xml  logback-spring.xml
arybyung-provider/src/main/resources/properties/: elasticsearch-local.properties  elasticsearch-production.properties
arybyung-provider/src/test/java/com/how/arybyungprovider/: ArybyungProviderApplicationTests.java  ValidationArticleTest.java
docs/: DB.md  (+1 more)
(+74 files in other folders)
