buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        APACHE_COMMONS_LANG = 3.7
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'
        compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

        implementation "org.apache.commons:commons-lang3:${APACHE_COMMONS_LANG}"

        compileOnly('org.projectlombok:lombok')
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

}