dependencies {

    compile project(":howmuch-common")

    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1' // Jsoup Parser
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    /** swagger */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
}

configurations {
    archivesBaseName = 'arybyung-provider-staging'
}