dependencies {

    compile project(":howmuch-common")

    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1' // Jsoup Parser
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    /** swagger */
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Elastic Search

}

configurations {
    archivesBaseName = 'arybyung-provider-staging'
}