bootJar {
    enabled = false
}


jar {
    enabled = true
    baseName = 'arybyung-common'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'

    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // JSONObject
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0' // google collect
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0' // Jasypt
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // gson
}