bootJar {
    enabled = false
}


jar {
    enabled = true
    baseName = 'arybyung-common'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}