dependencies {

    compile project(":arybyung-common")

    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1' // Jsoup Parser
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

}

configurations {
    archivesBaseName = 'arybyung-observer-staging'
}