dependencies {

    compile project(":howmuch-common")

    compile('org.springframework.boot:spring-boot-starter-web')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1' // Jsoup Parser
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.59'

}

configurations {
    archivesBaseName = 'arybyung-observer-staging'
}